Аккредитация региональных спортивных федераций	3
Аккредитация экскурсоводов и гидов-переводчиков	3
Ведение жилищных учётов нуждающихся в жилых помещениях (улучшении жилищных условий)	3
Включение арендуемых помещений в перечень недвижимого имущества, находящегося в государственной собственности, предназначенного для предоставления во владение или в пользование на долгосрочной основе	3
Возмещение расходов на обучение детей-сирот и детей, оставшихся без попечения родителей	3
Возмещение стоимости проезда к месту отдыха, лечения и обратно детям-сиротам	3
Выдача (высылка) повторных свидетельств и справок о государственной регистрации актов гражданского состояния	3
Выдача (замена) паспорта гражданина РФ	3
Выдача архивных справок, выписок и иных документов Архивного фонда Санкт-Петербурга	3
Выдача выписок из реестра федерального имущества	3
Выдача государственного сертификата на материнский (семейный) капитал	3
Выдача градостроительных планов земельных участков	3
Выдача заграничного паспорта гражданина РФ	3
Выдача заданий и разрешений на проведение работ по сохранению объектов культурного наследия	3
Выдача и аннулирование охотничьих билетов единого федерального образца	3
Выдача копий архивных документов, подтверждающих право на владение землей	3
Выдача направлений на бесплатное зубопротезирование для отдельных категорий граждан	3
Выдача полисов ОМС	3
Выдача порубочных билетов	3
Выдача путевок на оздоровительный отдых различным категориям граждан	3
Выдача разрешений на установку рекламных конструкций	3
Выдача свидетельства многодетной семьи	3
Выдача специальных разрешений на движение по автомобильным дорогам транспортных средств, осуществляющих перевозки тяжеловесных и (или) крупногабаритных грузов	3
Выдача справок для получения государственной социальной стипендии	3
Выдача справок о наличии (отсутствии) судимости	3
Выдача справок о привлечении (не привлечении) лица к административному наказанию за потребление наркотических средств или психотропных веществ без назначения врача либо новых потенциально опасных психоактивных веществ	3
Выдача удостоверения бывшим несовершеннолетним узникам концлагерей	3
Выдача удостоверения ветерана Великой Отечественной войны	3
Выдача удостоверения ветерана труда	3
Государственная регистрация рождения	3
Государственная регистрация смерти	3
Государственная регистрация усыновления (удочерения)	3
Государственная регистрация юридических лиц, индивидуальных предпринимателей и фермерских хозяйств	3
Государственная социальная помощь малоимущим гражданам	3
Дача согласия на совершение государственными унитарными предприятиями сделок с недвижимым имуществом	3
Денежные выплаты на оплату жилого помещения и коммунальных услуг отдельным категориям граждан	3
Единовременная выплата семейным парам к юбилеям их супружеской жизни	3
Единовременная денежная выплата на погребение	3
Единовременная компенсационная выплата женщинам, родившим в возрасте от 19 до 24 лет включительно первого ребенка в период с 1 января 2020 года	3
Единовременная компенсационная выплата при рождении ребенка	3
Единовременное денежное пособие и компенсация на покупку одежды, обуви, мягкого инвентаря и оборудования детям-сиротам и детям, оставшимся без попечения родителей	3
Единовременное пособие беременной жене военнослужащего, проходящего военную службу по призыву	3
Единовременное пособие выпускникам образовательных учреждений из числа детей-сирот и детей, оставшихся без попечения родителей, при поступлении в образовательные учреждения	3
Единовременное пособие гражданам, получившим поствакцинальное осложнение	3
Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности, в случае невозможности его выплаты страхователем	3
Единовременное пособие женщинам, вставшим на учет в медицинских учреждениях в ранние сроки беременности, уволенным в связи с ликвидацией организации	3
Единовременное пособие при передаче ребенка в семью за счет средств бюджета Санкт-Петербурга	3
Единовременное пособие при передаче ребенка на воспитание в семью (за счет средств федерального бюджета)	3
Единовременное пособие при рождении ребенка	3
Единовременное пособие при рождении ребенка в случае прекращения деятельности страхователем либо в случае невозможности его выплаты страхователем	3
Ежегодная компенсационная выплата на детей из многодетных семей	3
Ежегодное пособие на приобретение учебной литературы и письменных принадлежностей детям-сиротам и детям, оставшимся без попечения родителей	3
Ежемесячная выплата в связи с рождением (усыновлением) первого ребенка	3
Ежемесячная выплата на ребенка в возрасте от трех до семи лет включительно	3
Ежемесячная денежная выплата семьям при рождении третьего или последующих детей в период с 1 января 2013 года до достижения ребенком 3 лет	3
Ежемесячная денежная компенсация гражданам, признанным инвалидами вследствие поствакцинального осложнения	3
Ежемесячная денежная компенсация на питание детей в образовательных организациях	3
Ежемесячная денежная компенсация на приобретение продовольственных товаров гражданам, подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС	3
Ежемесячная доплата к пенсии отдельным категориям военнослужащих и членам их семей	3
Ежемесячная доплата к пенсии по случаю потери кормильца	3
Ежемесячная доплата к трудовой пенсии лицам, замещавшим должности в органах государственной власти и управления Ленинграда (Санкт-Петербурга)	3
Ежемесячная компенсационная выплата детям из многодетных семей, получающим пенсию по потере кормильца	3
Ежемесячная пожизненная денежная компенсация лицам, подвергшимся политическим репрессиям и впоследствии реабилитированным	3
Ежемесячная социальная выплата матерям, родившим (усыновившим) и воспитавшим 5 и более детей и получающим пенсию	3
Ежемесячная социальная выплата пенсионерам до прожиточного минимума	3
Ежемесячная социальная выплата студенческой семье	3
Ежемесячное пособие на ребенка в возрасте от 1,5 до 7 лет	3
Ежемесячное пособие на ребенка в возрасте от рождения до 1,5 лет	3
Ежемесячное пособие на ребенка военнослужащего, проходящего военную службу по призыву	3
Ежемесячное пособие на ребенка школьного возраста (от 7 до 16 лет)	3
Ежемесячное пособие на ребенка-инвалида	3
Ежемесячное пособие на ребенка-инвалида из семьи, где оба родителя являются инвалидами I и (или) II групп	3
Ежемесячное пособие отдельным категориям инвалидов	3
Ежемесячное пособие по уходу за ребенком в случае прекращения деятельности страхователем либо в случае невозможности его выплаты страхователем	3
Ежемесячное пособие по уходу за ребенком для лиц, не подлежащих обязательному социальному страхованию	3
Ежемесячные денежные выплаты ветеранам военной службы по достижению возраста, дающего право на пенсию по старости	3
Ежемесячные денежные выплаты ветеранам труда	3
Ежемесячные денежные выплаты пенсионерам	3
Ежемесячные денежные выплаты пенсионерам, проработавшим в Санкт-Петербурге (Ленинграде) не менее 20 лет	3
Заключение соглашения о перераспределении земельных участков	3
Закрепление долей квот добычи (вылова) водных биологических ресурсов для осуществления прибрежного рыболовства в отношении тех видов водных биологических ресурсов, по которым устанавливается общий допустимый улов	3
Запись на обзорные, тематические и интерактивные экскурсии	3
Зачисление в 1-11 классы текущего учебного года (2020-2021)	3
Информирование граждан об отнесении к категории граждан предпенсионного возраста	3
Информирование застрахованных лиц о состоянии их индивидуальных лицевых счетов в системе обязательного пенсионного страхования	3
Компенсация за вред, нанесенный здоровью вследствие чернобыльской катастрофы, компенсация на оздоровление и компенсации семьям за потерю кормильца	3
Компенсация на приобретение технических средств реабилитации (ТСР) гражданам, не являющимся инвалидами	3
Компенсация по оплате жилых помещений, коммунальных услуг, услуг телефонной связи членам семей погибших военнослужащих	3
Компенсация расходов на оплату пользования домашним телефоном отдельным категориям граждан	3
Компенсация страховой премии по договору ОСАГО инвалидам	3
Лицензирование деятельности по управлению многоквартирными домами	3
Лицензирование медицинской деятельности муниципальных и негосударственных учреждений	3
Назначение единовременной и (или) ежемесячной страховых выплат по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний	3
Направление на оказание бесплатной юридической помощи	3
Направление средств земельного капитала в Санкт-Петербурге на приобретение земельного участка для дачного строительства на территории Российской Федерации	3
Направление уведомлений при окончании строительства объектов ИЖС и садовых домов	3
Направление уведомлений при планируемом строительстве объектов ИЖС и садовых домов	3
Обеспечение инвалидов дополнительными техническими средствами реабилитации	3
Обеспечение инвалидов и отдельных категорий граждан из числа ветеранов ТСР и ПОИ, а также выплата компенсации за самостоятельно приобретенные ТСР и ПОИ	3
Обеспечение техническими средствами реабилитации граждан, не являющихся инвалидами, но имеющих ограничение жизнедеятельности	3
Оказание высокотехнологичной медицинской помощи	3
Субсидии на оплату жилого помещения и коммунальных услуг	3
Профессиональное обучение и дополнительное профессиональное образование безработных граждан	3
Оплата дополнительных расходов, связанных с медицинской, социальной и профессиональной реабилитацией после несчастных случаев на производстве и профессиональных заболеваний	3
Предоставление выписки из Единого государственного реестра налогоплательщиков (ЕГРН)	3
Предоставление гражданам социальных выплат для приобретения или строительства жилых помещений	3
Предоставление денежной компенсации расходов на уплату взноса на капитальный ремонт общего имущества в многоквартирном доме	3
Предоставление жилых помещений коммерческого использования по договорам аренды юридическим лицам для проживания работников в связи с характером их трудовых отношений	3
Предоставление жилых помещений специализированного жилого фонда для социальной защиты отдельных категорий граждан	3
Предоставление жилья по договорам социального найма	3
Предоставление информации из информационной системы «Геоинформационная система Санкт-Петербурга»	3
Предоставление информации из Реестра недвижимого имущества и Реестра движимого имущества	3
Предоставление информации о задолженностях в рамках исполнительного производства	3
Предоставление информации об объектах недвижимого имущества, находящихся в государственной собственности и предназначенных для сдачи в аренду	3
Предоставление компенсации на погребение малоимущим гражданам	3
Предоставление многодетным семьям земельных участков для индивидуального жилищного или дачного строительства	3
Предоставление многодетным семьям транспортного средства	3
Предоставление объектов государственного дачного фонда	3
Предоставление сведений и документов, содержащихся в Едином государственном реестре юридических лиц (ЕГРЮЛ) и Едином государственном реестре индивидуальных предпринимателей (ЕГРИП)	3
Предоставление сведений из реестра дисквалифицированных лиц	3
Предоставление сведений о трудовой деятельности зарегистрированного лица, содержащихся в его индивидуальном лицевом счете	3
Предоставление сведений об организациях, выдающих технические условия подключения объектов капитального строительства к сетям инженерно-технического обеспечения	3
Предоставление сведений, содержащихся в Едином государственном реестре недвижимости (ЕГРН)	3
Предоставление сертификата «Земельный капитал в Санкт-Петербурге»	3
Предоставление социальных выплат гражданам - участникам целевой программы «Развитие долгосрочного жилищного кредитования в Санкт-Петербурге»	3
Предоставление социальных выплат гражданам – участникам целевой программы «Расселение коммунальных квартир в Санкт-Петербурге»	3
Предоставление юридическим лицам на праве бессрочного пользования земельных участков, находящихся в государственной собственности	3
Представление информации гражданам о предоставлении государственной социальной помощи в виде набора социальных услуг	3
Прием документов, служащих основаниями для исчисления и уплаты (перечисления) страховых взносов, а также документов, подтверждающих правильность их исчисления	3
Прием заявлений о выдаче справок о размере пенсий (иных социальных выплат)	3
Прием заявлений о доставке пенсии	3
Прием и учет уведомлений о начале осуществления ЮЛ и ИП отдельных видов работ Федеральным медико-биологическим агентством	3
Прием расчета по начисленным и уплаченным страховым взносам на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний, а также по расходам на выплату страхового обеспечения (форма 4-ФСС)	3
Прием, рассмотрение заявлений (уведомления) застрахованных лиц в целях реализации ими прав при формировании и инвестировании средств пенсионных накоплений и принятию решений по ним	3
Принятие решений о предоставлении жилых помещений жилищного фонда коммерческого использования Санкт-Петербурга по договорам найма гражданам	3
Принятие решения о финансовом обеспечении предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний работников	3
Присвоение и аннулирование адресов объектам адресации в соответствии с установленными правилами	3
Присвоение, подтверждение или снятие квалификационных категорий специалистов, работающих в системе здравоохранения	3
Психологическая поддержка безработных граждан	3
Распоряжение средствами (частью средств) материнского капитала	3
Рассмотрение уведомлений о проведении культурно-массовых мероприятий	3
Регистрация в качестве страхователей и снятие с регистрационного учета лиц, добровольно вступивших в правоотношения по обязательному социальному страхованию на случай временной нетрудоспособности и в связи с материнством	3
Регистрация и снятие с регистрационного учета страхователей - физических лиц, заключивших трудовой договор с работником	3
Регистрация и снятие с регистрационного учета страхователей - юридических лиц по месту нахождения обособленных подразделений	3
Регистрация и снятие с учета страхователей - физических лиц, обязанных уплачивать страховые взносы в связи с заключением гражданско-правового договора	3
Ремонт индивидуальных жилых домов, принадлежащих членам семей военнослужащих, потерявшим кормильца	3
Сертификат «Материнский (семейный) капитал в Санкт-Петербурге»	3
Согласование объектов жилищного фонда, передаваемых инвесторами в собственность Санкт-Петербурга	3
Согласование переустройства и (или) перепланировки помещений в многоквартирном доме	3
Содействие безработным гражданам в переезде и в переселении в другую местность для трудоустройства	3
Содействие гражданам в поиске подходящей работы	3
Содействие работодателям в подборе необходимых работников	3
Содействие самозанятости безработных граждан	3
Сопровождение при содействии занятости инвалидов	3
Социальная адаптация безработных граждан на рынке труда	3
Социальные выплаты для приобретения или строительства жилых помещений по целевой программе «Молодежи – доступное жилье»	3
Установление ежемесячной денежной выплаты отдельным категориям граждан в Российской Федерации	3
Установление ежемесячных доплат к пенсии лицам, замещавшим государственные должности Санкт-Петербурга и должности государственной гражданской службы Санкт-Петербурга	3
Установление страховых пенсий, накопительной пенсии и пенсий по государственному пенсионному обеспечению	3
Утверждение границ земельных участков	3
Утверждение и выдача схем расположения земельных участков на кадастровом плане или кадастровой карте территории	3
Учет граждан, имеющих право на меры социальной поддержки по финансированию расходов, связанных с приобретением и заменой газовых плит	3
Аттестация педагогических работников образовательных организаций, находящихся в ведении Комитета по образованию, а также частных образовательных организаций	2
Ведение городского реестра молодежных и детских общественных объединений, пользующихся государственной поддержкой Санкт-Петербурга	2
Ведение учета граждан в качестве нуждающихся в земельных участках для дачного строительства	2
Включение граждан в списки граждан, имеющих право на приобретение жилья экономического класса	2
Включение жилых помещений государственного жилого фонда Санкт-Петербурга в специализированный жилищный фонд Санкт-Петербурга в качестве служебных жилых помещений и предоставление их гражданам	2
Внесение в Реестр записи о парковочном разрешении жителя	2
Внесение в Реестр записи о парковочном разрешении многодетной семьи	2
Выдача акта освидетельствования проведения работ по строительству (реконструкции) объекта индивидуального жилищного строительства, осуществляемому с привлечением средств материнского (семейного) капитала	2
Выдача архивных справок, выписок, копий архивных документов органов местного самоуправления	2
Выдача жилищных сертификатов для приобретения жилья	2
Выдача и замена водительских удостоверений	2
Выдача квалификационного аттестата, предусмотренного в статье 202 Жилищного кодекса Российской Федерации	2
Выдача лицензий на розничную продажу алкогольной продукции	2
Выдача обязательных свидетельств и лицензий на право подготовки трактористов и машинистов самоходных машин	2
Выдача предварительного разрешения органа опеки и попечительства на совершение сделок с имуществом подопечного	2
Выдача разрешений на право организации розничных рынков на территории Санкт-Петербурга	2
Выдача разрешения на раздельное проживание попечителей и их несовершеннолетних подопечных	2
Выдача разрешения органа опеки и попечительства на изменение имени и фамилии ребенка	2
Выдача страхового свидетельства обязательного пенсионного страхования (СНИЛС)	2
Выдача удостоверения гражданам, подвергшимся воздействию радиации вследствие аварии на производственном объединении «Маяк»	2
Выдача удостоверения единого образца гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне	2
Выдача удостоверения инвалидам Чернобыльской АЭС	2
Выдача удостоверения о праве на меры социальной поддержки вдовам, нетрудоспособным членам семьи погибшего	2
Выдача удостоверения участника ликвидации аварии на Чернобыльской АЭС	2
Выдача удостоверения участникам катастрофы на Чернобыльской АЭС	2
Выдача, переоформление, выдача дубликатов разрешений по перевозке пассажиров и багажа легковым такси	2
Выкуп субъектами малого и среднего предпринимательства арендуемого имущества	2
Выпуск и погашение государственных жилищных сертификатов, выдаваемых гражданам, лишившимся жилого помещения в результате чрезвычайных ситуаций	2
Государственная регистрация установления отцовства	2
Государственная экспертиза условий труда	2
Государственный кадастровый учет и (или) государственная регистрация прав на недвижимое имущество	2
Дача согласия на распоряжение государственными унитарными предприятиями вкладами (долями) в уставных капиталах хозяйственных обществ или товариществ	2
Дача согласия на совершение государственными унитарными предприятиями сделок, связанных с распоряжением принадлежащим им недвижимым имуществом, и крупных сделок	2
Дача согласия на участие государственных унитарных предприятий в коммерческих и некоммерческих организациях	2
Денежная компенсация детям-сиротам, детям, оставшимся без попечения родителей, и лицам из числа детей-сирот и детей, оставшихся без попечения родителей, стоимости путевки в организации отдыха детей и молодежи и их оздоровления	2
Дополнительное ежемесячное материальное обеспечение труженикам тыла	2
Единовременное пособие и компенсация расходов в связи с переездом на новое место жительства гражданам, эвакуированным из зоны отчуждения и переселенным из зоны отселения	2
Ежегодная денежная выплата гражданам, награжденным нагрудным знаком «Почетный донор России»	2
Ежегодная компенсационная выплата на ребенка в возрасте до 18 лет, страдающего заболеванием целиакия, не являющегося инвалидом	2
Ежемесячная денежная выплата вдовам (вдовцам) Героев Социалистического Труда и полных кавалеров ордена Трудовой Славы	2
Ежемесячная денежная выплата женщинам, которым присвоено почетное звание «Мать-героиня»	2
Ежемесячная денежная выплата на содержание детей, находящихся под опекой или попечительством, и на содержание детей в приемных семьях	2
Ежемесячная денежная компенсация в возмещение вреда, причиненного здоровью в связи с радиационным воздействием вследствие чернобыльской катастрофы	2
Ежемесячная денежная компенсация военнослужащим, гражданам, призванным на военные сборы, которым установлена инвалидность вследствие военной травмы, и членам их семей	2
Ежемесячная денежная компенсация на возмещение вреда, причиненного здоровью в связи с радиационным воздействием вследствие чернобыльской катастрофы (без установления инвалидности)	2
Ежемесячная денежная компенсация на приобретение продовольственных товаров гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне	2
Ежемесячное денежное содержание спортсменам, тренерам	2
Ежемесячное пособие на ВИЧ-инфицированного ребенка	2
Ежемесячное пособие на ребенка из семьи, где оба родителя являются инвалидами I и (или) II групп	2
Ежемесячное пособие на ребенка-инвалида с особыми потребностями	2
Ежемесячные денежные выплаты реабилитированным лицам и лицам, пострадавшим от политических репрессий	2
Ежемесячные денежные выплаты труженикам тыла	2
Заключение (изменение) договора социального найма	2
Заключение соглашений в отношении жилых помещений, находящихся в общей собственности, в целях определения размера и изменения долей в праве общей собственности	2
Зачисление в 1 класс следующего учебного года (2021 - 2022)	2
Зачисление детей в государственные детские сады	2
Информирование о тренингах по программам обучения	2
Информирование об органах, образующих инфраструктуру поддержки МСП	2
Истребование личных документов о государственной регистрации актов гражданского состояния	2
Компенсация платы за присмотр и уход за детьми в государственных детских садах	2
Компенсация родительской платы (части родительской платы) за присмотр и уход за детьми в образовательных организациях	2
Консультирование жителей муниципального образования по вопросам создания ТСЖ и формирования земельных участков	2
Консультирование по вопросам защиты прав потребителей	2
Лицензирование деятельности по заготовке, переработке и реализации лома черных и цветных металлов	2
Материальная помощь гражданам, оказавшимся в трудной жизненной ситуации	2
Награждение нагрудным знаком «Почетный донор России»	2
Назначение пенсии за выслугу лет, выплаты за выслугу лет, доплаты за выслугу лет лицам, замещавшим должности государственной гражданской службы Санкт-Петербурга	2
Натуральная помощь малообеспеченным гражданам в виде обеспечения их топливом	2
Обеспечение питанием детей в государственных образовательных учреждениях	2
Обеспечение санаторно-курортным лечением отдельных категорий граждан	2
Оказание содействия опекунам и попечителям в защите прав и законных интересов подопечных	2
Формирование списка детей-сирот, которые подлежат обеспечению жилыми помещениями	2
Прием уведомлений о планируемом сносе объектов капитального строительства	2
Принятие в государственную собственность Санкт-Петербурга ранее приватизированных гражданами жилых помещений и принятие решения о заключении с указанными гражданами договоров социального найма	2
Принятие решений о предоставлении земельных участков гражданам для индивидуального жилищного строительства	2
Предоставление жилых помещений специализированного жилищного фонда Санкт-Петербурга - жилых помещений в домах системы социального обслуживания населения, установленных Правительством Санкт-Петербурга	2
Определение специализированных эксплуатирующих организаций в отношении объектов инженерной инфраструктуры	2
Предоставление выписки из единого государственного реестра объектов культурного наследия народов Российской Федерации	2
Предоставление гражданам, имеющим трех и более несовершеннолетних детей, социальной выплаты для приобретения или строительства жилых помещений	2
Предоставление денежной компенсации затрат для организации отдыха и оздоровления работникам государственных образовательных учреждений, подведомственных Комитету по культуре Санкт-Петербурга	2
Предоставление денежной компенсации расходов, связанных с оплатой коммунальных услуг, потребителям коммунальных услуг	2
Предоставление ежемесячной денежной компенсации затрат на проезд молодым специалистам образовательных учреждений (Комитет по культуре Санкт Петербурга)	2
Предоставление жилых помещений жилищного фонда коммерческого использования по договорам аренды юридическим лицам для проживания работников жилищно-коммунальной сферы	2
Предоставление жилых помещений маневренного фонда гражданам, проживающим в непригодных для проживания жилых помещениях	2
Предоставление жилых помещений маневренного фонда гражданам, утратившим жилые помещения в результате обращения взыскания на эти жилые помещения	2
Предоставление информации о проведении выставок народного творчества, ремесел	2
Предоставление компенсаций расходов на оплату пользования телефоном общественным благотворительным объединениям (организациям)	2
Предоставление меры социальной поддержки в виде оплаты полной стоимости путевок в организации отдыха детей и молодежи и их оздоровления	2
Предоставление по заданным параметрам информации о формах и условиях финансовой поддержки субъектов малого и среднего предпринимательства	2
Предоставление по заданным параметрам информации об объемах и номенклатуре закупок	2
Предоставление справки об исполнении налогоплательщиком обязанности по уплате налогов, сборов, пеней, штрафов, процентов	2
Прием заявлений на получение льгот по налогам	2
Прием заявлений о внесении сведений о транспортном средстве инвалида	2
Прием заявлений о запросе выплатного (пенсионного) дела	2
Прием заявлений о перечислении пенсии в полном объеме или определенной части этой пенсии в счет обеспечения установленных законодательством Российской Федерации платежей	2
Прием заявлений об исправлении ошибок, допущенных при определении кадастровой стоимости	2
Прием и учет уведомлений о начале осуществления юридическими лицами и индивидуальными предпринимателями отдельных видов работ и услуг	2
Прием уведомлений о завершении сноса объектов капитального строительства	2
Прием экзаменов на право управления самоходными машинами и выдача удостоверений тракториста-машиниста	2
Признание невозможным проживания детей-сирот в ранее занимаемых жилых помещениях	2
Принятие Комитетом имущественных отношений Санкт-Петербурга решения об осуществлении выплат компенсаций гражданам - владельцам гаражей	2
Принятие Комитетом по инвестициям решения об осуществлении выплат компенсаций гражданам - владельцам гаражей	2
Принятие Комитетом по промышленной политике, инновациям и торговле Санкт-Петербурга решения об осуществлении выплат компенсаций гражданам - владельцам гаражей	2
Принятие Комитетом по строительству решения об осуществлении выплат компенсаций гражданам - владельцам гаражей	2
Принятие Комитетом по энергетике и инженерному обеспечению решения об осуществлении выплат компенсаций гражданам - владельцам гаражей	2
Принятие решений о временных ограничении или прекращении движения транспортных средств по автомобильным дорогам в целях проведения ремонтных и строительных работ	2
Принятие решений о прекращении права постоянного (бессрочного) пользования земельными участками	2
Принятие решений о признании жилого помещения пригодным (непригодным) для проживания	2
Принятие решений о признании садового дома жилым домом и жилого дома садовым домом	2
Принятие решения о предоставлении жилых помещений в общежитиях	2
Принятие решения о предоставлении жилых помещений государственного жилищного фонда Санкт-Петербурга по договорам найма жилых помещений жилищного фонда социального использования	2
Принятие решения о признании многоквартирного дома аварийным и подлежащим сносу или реконструкции	2
Принятие решения о проведении аукциона на право заключения договора на размещение нестационарных торговых объектов, а также заключение указанных договоров	2
Проведение оценки технического состояния и определение остаточного ресурса поднадзорных машин и оборудования	2
Проставление апостиля на архивных документах	2
Проставление апостиля на документах, выданных органами записи актов гражданского состояния	2
Разрешение органа опеки и попечительства на вступление в брак	2
Разрешение органа опеки и попечительства на заключение трудового договора с лицами, не достигшими возраста 14 лет	2
Разрешение органом опеки и попечительства вопросов, касающихся предоставления близким родственникам ребенка возможности общаться с ребенком	2
Разрешение разногласий между родителями по вопросам, касающимся воспитания и образования детей	2
Распоряжение средствами материнского капитала в Санкт-Петербурге	2
Рассмотрение обращений потребителей тепловой энергии	2
Рассмотрение претензий владельцев поднадзорных машин по поводу ненадлежащего качества проданной или отремонтированной техники	2
Регистрация на Портале «Бизнес-навигатор МСП»	2
Регистрация самоходных машин и аттракционов	2
Регистрация трудового договора	2
Регистрация факта прекращения трудового договора	2
Ремонт жилых помещений, единственными собственниками которых являются дети-сироты и дети, оставшиеся без попечения родителей	2
Согласие органа опеки и попечительства на заключение трудового договора	2
Согласие органа опеки и попечительства на установление отцовства лица, не состоящего в браке с матерью ребенка	2
Согласование вывода из эксплуатации объекта централизованной системы горячего водоснабжения, холодного водоснабжения и (или) водоотведения	2
Согласование вывода источников тепловой энергии, тепловых сетей в ремонт и из эксплуатации	2
Согласование вывода объектов централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения в ремонт	2
Согласование мероприятий по уменьшению выбросов загрязняющих веществ в атмосферный воздух при получении прогнозов неблагоприятных метеорологических условий	2
Согласование порядка учета наймодателями заявлений граждан о предоставлении по договорам найма жилых помещений жилищного фонда социального использования	2
Согласование размера платы за наем жилого помещения в наемном доме	2
Согласование размещения объектов электроэнергетики на территории Санкт-Петербурга	2
Согласование результатов технических обследований систем водоснабжения и водоотведения	2
Сохранение среднего заработка гражданам, эвакуированным и переселенным (переселяемым), а также выехавшим в добровольном порядке с территории отдельных зон радиоактивного загрязнения вследствие катастрофы на Чернобыльской АЭС	2
Специальное транспортное обслуживание отдельных категорий граждан (социальное такси)	2
Уведомительная регистрация коллективных договоров, соглашений	2
Установление нормативов образования отходов и лимитов на их размещение	2
Установление патронажа над совершеннолетним дееспособным гражданином	2
Установление скидки к страховому тарифу на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний	2
Утверждение технических заданий на разработку инвестиционных программ организаций, осуществляющих горячее водоснабжение, холодное водоснабжение и (или) водоотведение	2
Бесплатное информирование налогоплательщиков о действующих налогах и сборах	1
Внесение в Реестр записи о парковочном разрешении на электромобиль	1
Возврат части платы СПб ГКУ «МФЦ» за обеспечение предоставления сведений, содержащихся в Едином государственном реестре недвижимости	1
Выдача технических условий на подключение к сетям водоснабжения и водоотведения	1
Доступ к личному кабинету налогоплательщика	1
Ежемесячная денежная компенсация затрат на проезд молодым специалистам, являющимся педагогическими работниками СПБ ГКУ ДПО «УМЦ ГО И ЧС»	1
Информирование индивидуальных предпринимателей, юридических лиц и граждан, планирующих начать предпринимательскую деятельность, о мерах поддержки, оказываемых организациями, образующими инфраструктуру поддержки субъектов МСП	1
Компенсация расходов на восстановление надмогильных сооружений, пострадавших в результате вандализма	1
Назначение ежемесячной денежной выплаты пенсионерам, проживавшим (родившимся) в Ленинграде в период его блокады	1
Предоставление денежной компенсации затрат для организации отдыха и оздоровления в размере 2,5 базовой единицы один раз в пять лет за счет средств бюджета Санкт-Петербурга	1
Предоставление ежемесячной доплаты к пенсии гражданам, проживавшим (родившимся) в Ленинграде в период его блокады	1
Прием запроса о предоставлении акта совместной сверки	1
Прием заявлений о предоставлении в безвозмездное пользование земельных участков, расположенных на территории Дальневосточного федерального округа	1
Прием заявления к налоговому уведомлению	1
Прием заявления физического лица о постановке на учет в налоговом органе ИНН	1
Прием заявок на открытие расчетного счета	1
Прием заявок на предоставление лицензий на право использовать компьютерное программное обеспечение	1
Прием заявок на создание и выдачу квалифицированного сертификата ключа проверки электронной подписи	1
Прием сообщений о наличии объектов, признаваемых объектами налогообложения	1
Прием уведомления о выбранном земельном участке	1
Прием уведомления о выбранных объектах налогообложения	1
Признание гражданина банкротом во внесудебном порядке	1
Принятие решений об уничтожении имущества, находящегося в государственной собственности Санкт-Петербурга	1
Рассмотрение заявлений граждан о необоснованном включении в списки кандидатов в присяжные заседатели	1
Регистрация аварийно-спасательных служб, аварийно-спасательных формирований	1
Регистрация и снятие иностранных граждан (лица без гражданства) по месту жительства в Санкт-Петербурге	1
Регистрация и составление списков вкладчиков (акционеров), имеющих право на получение компенсационных выплат	1
